# wechatPpayment

./: pom.xml
src/main/java/com/tianhong/xianlan/: XianlanApplication.java
src/main/java/com/tianhong/xianlan/configuration/: WebMvcConfigurer.java
src/main/java/com/tianhong/xianlan/controller/admin/: test.java
src/main/java/com/tianhong/xianlan/controller/com/: ExcelController.java  ThFunctionController.java  ThQrcodelistController.java  WxController.java
src/main/java/com/tianhong/xianlan/enums/: ThFunctionEnum.java  WxEnum.java
src/main/java/com/tianhong/xianlan/mapper/: ThAddressMapper.java  ThAdminMapper.java  ThColumnMapper.java  ThDiangongMapper.java  ThFunctionMapper.java  ThJifenMapper.java  ThJifenhuoquMapper.java  ThNewsMapper.java  ThOrderMapper.java  ThPQrcodeMapper.java  ThProductsMapper.java  ThQiandaoMapper.java  ThQrcodelistMapper.java  ThUserMapper.java
src/main/java/com/tianhong/xianlan/pojo/: ThAddress.java  ThAdmin.java  ThColumn.java  ThDiangong.java  ThFunction.java  ThJifen.java  ThJifenhuoqu.java  ThNews.java  ThOrder.java  ThPQrcode.java  ThProducts.java  ThQiandao.java  ThQrcodelist.java  ThUser.java
src/main/java/com/tianhong/xianlan/service/: ExcelService.java  HttpClientService.java  ThFunctionService.java  ThQrcodelistService.java  WxService.java
src/main/java/com/tianhong/xianlan/utils/: ExcelUtils.java  GeneratorDisplay.java  Md5Encrypt.java  Msg.java  MyMapper.java  XMLUtils.java  myUtils.java
src/main/java/com/tianhong/xianlan/utils/wxUtil/: MD5Util.java  WXRefuntResult.java  WxConfig.java  WxUtil.java
src/main/java/com/tianhong/xianlan/vo/: MsgVo.java
src/main/resources/: application.properties
src/main/resources/config/: apiclient_cert.p12  generatorConfig.xml
src/main/resources/mapper/: ThAddressMapper.xml  ThAdminMapper.xml  ThColumnMapper.xml  ThDiangongMapper.xml  ThFunctionMapper.xml  ThJifenMapper.xml  ThJifenhuoquMapper.xml  ThNewsMapper.xml  ThOrderMapper.xml  ThPQrcodeMapper.xml  ThProductsMapper.xml  ThQiandaoMapper.xml  ThQrcodelistMapper.xml  ThUserMapper.xml
src/main/resources/static/css/: weuix.css
src/main/resources/templates/com/: error.ftl
src/main/resources/templates/com/ThQrcodelist/: fail.ftl  success.ftl
src/test/java/com/tianhong/xianlan/: XianlanApplicationTests.java
src/test/java/com/tianhong/xianlan/service/: WxServiceTest.java
